      ___                         ___           ___           ___     
     /|  |                       /\  \         /\__\         /\  \    
    |:|  |          ___          \:\  \       /:/ _/_        \:\  \   
    |:|  |         /\__\          \:\  \     /:/ /\  \        \:\  \  
  __|:|  |        /:/  /      ___ /::\  \   /:/ /::\  \   ___  \:\  \ 
 /\ |:|__|____   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~     /:/\:\  \      \::/__/       \::/ /:/  /   \:\  /:/  / 
   \:\~~\      \/__\:\  \      \:\  \        \/_/:/  /     \:\/:/  /  
    \:\__\          \:\__\      \:\__\         /:/  /       \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/    
